<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.color{
			display:flex;
			flex-direction:row;
			background-color:#5F9EA0;
			color: white;
			height:7vh;
			font-size:20px;
			justify-content: center;
			align-items: center;
			letter-spacing:5px;
			margin-left:10vh;
			margin-right:10vh;
			

		}
	 .center{
			display: flex;
			justify-content:center ;
			font-size:12vh;
	     	text-align-last: center;
	     	color: gray;
	    	font-style: italic;
		}
		

		
		.center2{
			display: flex;
			justify-content:center ;
			word-spacing:4px ;
			font-size:3vh;
			font-family:Arial;
			color: #80807d;
		

		}
		img{
			width:35%;
			height:74vh;
			margin-left:10vh;
			width:90%;
			

		}
		.font{
				font-size:8vh;
				color:#5F9EA0;
				font-style: italic;

		}
		.font1{
			font-size:22px;
			color: #5F9EA0;
			font-family:tahoma;
			letter-spacing:2px;
		}
		.row{
			display: flex;
			flex-direction:row;

		}
		.right{
			background-color:#5F9EA0;
			width:30%;
			height:80vh;
			margin-top:8vh;
			margin-left:27vh;
		}
		.left{
				margin-left:10vh;

		}
		.bottom{
			margin-top:40vh;
			margin-left:8vh;
			color: white;
			 line-height: 1.5;
		}
		.line{
			 line-height:1.5;
			font-family:tahoma;
			color:#80807d;
		}
		h3{
			font-family:tahoma;
		}
		

	</style>
</head>
<body>
	<div class="top">
	<div class="color">
		<div>
			<h5>AUGUST  2020  |  ISSUE NO. 4</h5>
		</div>
	</div>
	<div>
		<p class="center">YOUR BEAUTIFUL<br>SPACE</p>
		<p class="center2">Official customer newsletter of Audora Interior Designs</p><br>
		<img src="img3.jpg" alt="">
	</div>

	</div>
	<div class="row">
		<div class="left">
		<h1 class="font">The Minimalist Movement</h1>
		<p class="font1">WRITTEN BY LEONA SMITHSON</p>

		<p class="line"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <br> enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur<br>. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollitsit amet,<br> enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur<br>. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mol.</p>
		<p class="line"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <br> enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur<br>. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollitsit amet,<br> enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur<br>. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mol.</p>
		</div>
		<div class="right">
			<div class="bottom">
			<h3>The latest on <br>this month issuse:</h3>
			<h2>THE WINTTER<br> COLOR PALETTE -3</h2>
		</div>
			
		</div>
	</div>

</div>

</body>
</html>